body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:url("background2.jpg") ;
    overflow: hidden;
    background-size: cover;
   
}

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: poppins;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    /* transisi card */
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;


}

.card-image{
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 0px;
    background-size: 70%;
    box-shadow: 0px 1px 20px rgba(143, 143, 143, 0.9);

}

.card-text{
    grid-area: text;
    margin: 20px;
    
}
.card-text .date{
    color: rgb(225,7,110);
    font-size: 13px;
    
    
}
.card-text p{
    color: grey;
    font-size: 14px;
    font-weight: 330;
    
}
.card-text h2{
    margin-top: 0px;
    font-size: 25px;
    
}


.card-stats{
    grid-area: stats;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   border-top-left-radius: 0;
   border-top-right-radius: 40px;
   background:rgb(193 ,53, 132); /* instagram*/
   

}

.card-stats .stat{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    
}
.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border{
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value sup{
    font-size: 15px;
}

/* hover */
.card:hover{
    transform: scale(1.1);
    box-shadow: 5px 10px 10px rgba(0,0,0, 0.9);
    
}


/*card2*/
.card-image.card2 {
    background: url("img2.jpg");
    background-size:8cm ;
    background-position: 0px 210px;
  }
  .card-text.card2 .date {
    color: rgb(27, 117, 177);
  }
  .card-stats.card2 .border {
    border-left: 1px solid rgb(27, 117, 177);
    border-right: 1px solid rgb(27, 117, 177);;
  }
  .card-stats.card2 {
    background:rgb(29,161,242); /* twitter*/
  }
  /*card3*/
  .card-image.card3 {
    background: url("img3.jpg");
    background-size: cover;
  }
  .card-text.card3 .date {
    color: rgb(177, 0, 0);
  }
  .card-stats.card3 .border {
    border-left: 1px solid rgb(177, 0, 0);
    border-right: 1px solid rgb(177, 0, 0);
  }
  .card-stats.card3 {
    background: rgb(255, 0, 0);
  }
  
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
   
  }